/* Header  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main{
  flex: 1;
}
.header{
  position: fixed;
  width: 100%;
  z-index: 1;
  background-color: white;
}
.text {
  background-color: #f5938d;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 700;
  font-family: 'Quicksand', sans-serif;
  height: 30px;
}

.task-bar1 {
  display: flex;
}

li {
  list-style: none;
}

.task-bar1 li > a {
  text-decoration: none;
  color: rgba(17, 17, 17, 0.65);
  font-size: 15px;
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  margin-right: 7px;
}
.search{
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 20px;
  width: 300px;
  height: 75px;
  display: none;
  position: absolute;
  left: 130px;
}
.search >  li > input{
  width: 200px;
  height: 36px;
  border:1px solid rgba(45, 45, 45, 0.322); 
}
.search-btn{
  background-color: rgba(6, 6, 6, 0.819);
  border: rgba(17, 17, 17, 0.65);
  width: 40px;
  height: 35px;
}
.search-btn > i{
  color: white;
}
.search-menu:hover .search{
  display: block;
  display: flex;
}

.task-bar1 li > i {
  margin-right: 10px;
}

.hover {
  position: relative;
}

.hover:hover + .menu1,
.menu1:hover {
  display: flex;
}
.menu1 {
  display: none;
  position: absolute;
  z-index: 1000;
  top: 69px;
  left: 160px;
  background: white;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.bold{
  font-weight: bold;
}
.task-bar1 a:hover {
  color: rgba(17, 17, 17, 0.95);
}

.menu1 a:hover {
  color: rgba(17, 17, 17, 0.95);
}
.task-bar2{
  display: flex;
}
.task-bar2 li > a {
  text-decoration: none;
  color: rgba(17, 17, 17, 0.65);
  font-size: 15px;
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  margin-right: 7px;
}
.menu2{
  display: none;
  position: absolute;
  z-index: 1000;
  top: 110px;
  left: 160px;
  background: white;
  padding: 20px;
  width: 250px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.task-bar2 a:hover {
  color: rgba(17, 17, 17, 0.95);
}
.hover2:hover .menu2{
  display: block;
}
.logo > a > img{
  width: 200px;
  height: 85px;
}
.logo{
  position: absolute;
  top: 35px;
  left: 44%;
}
.right-taskbar{
  display: flex;
  position: absolute;
  top: 64px;
  right: 10%;
}
.right-taskbar>p{
  margin-left: 10px;
}
.right-taskbar > p > a{
  text-decoration: none;
}
.right-taskbar > p {
  color:  rgba(17, 17, 17, 0.65);;
}
.hotline{
  color: #f5938d;
}.cart{
  
  color:  rgba(17, 17, 17, 0.65);;
}
.hotline:hover{
  color: black;
}
.cart:hover{
  color: black;
}
.line{
  margin-top: -2px;
  margin-left: 10px;
  width: 1px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.114);
}

.carousel {
  position: absolute;
  top: 130px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.carousel-inner {
  height: 100%;
}

.carousel-item {
  width: 1000px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.carousel-item img {
  height: 400px;
  width: auto; 
}

.carousel-caption {
  position: static;
  z-index: 0;
}

.carousel-control-prev,
.carousel-control-next {
  top: auto;
  bottom: 0;
  transform: translateY(0);
  width: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  transition: 0.3s;

}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.136);
  border-radius: 50%;
  display: inline-block;
  margin-top: 10px;
}
.carousel-control {
  display: flex;
  align-items: center;
}

.carousel-indicators {
  bottom: 20px;
}
.carousel {
  position: relative;
}
.special-menu{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  font-size: 24px;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;;
}
/* END Header  */

/* footer */
.footer{
  padding-top: 16px;
  border-top: 1px solid rgb(240, 169, 224);
  background-color: #f3e2e5;
}

.footer-heading{
  font-size: 1rem;
  text-transform: uppercase;
}
.grid-row-1{
  display: flex;
}
.footer-gr1{
  margin-left: 15%;
}
.footer-gr1 h2{
  font-size: 24px;
}
.footer-gr2 {
  display: flex;
  align-items: center;
  background-color: #ffff;
  border: 1px solid #d9d9d9;
  border-radius: 50px;
  padding: 5px;
  width: 500px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  height: 60px;
  margin-top: 1%;
  margin-left: 10%;
}
.footer-input {
  flex: 1;
  border: none;
  border-radius: 50px;
  padding: 10px 15px;
  font-size: 16px;
  outline: none;
  background-color: transparent;
}
.send-btn {
  background-color: #f7e6e6;
  border: 1px solid #d9d9d9;
  border-radius: 50px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 10px;
  transition: background-color 0.3s;
}

.send-btn:hover {
  background-color: #e5cdcd;
}
.grid-2 {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.grid-row-2{
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;   
}
.grid-column-2  {
  padding-left: 5px;
  padding-right: 5px;
  width: 22%;
  justify-content: space-evenly;
}
.footer-list {
  padding-left: 0;
  list-style: none;
}
.footer-item-link{
  text-decoration: none;
  font-size: 1rem;
  color: #737373;
  padding: 2px 0;
  display: flex;
  align-items: center;
}
.footer-image{
  text-decoration: none;
  display: inline-block;
  margin-left: 15px;
}
.footer-item-link:hover{
  color: var(--primary-color);
  text-decoration: none;
}
.footer-item-link:hover img{
  color: var(--primary-color);
  transform: scale(1.3);
}
.footer-item-icon{
  font-size: 1.2rem;
  margin: -1px 8px ;
}
.footer-image a img{
  width: 30px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Chiều cao tối thiểu bằng với chiều cao màn hình */
}
html, body {
  height: 100%;
}

/*END footer */

/* blog-body-1 */
.blog-footer {
  margin-top: 10%;
  text-align: center;
}
.blog-body {
  height: 100%;
  margin-top: 10px;
  display: grid;
  place-items: center;
}
.card-deck{
  width: 800px;
  padding: 20px;
  border-radius: 10px;
}
.card-title{
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  color:#302f2f;
}
.card-text{
  font-size: 16px;
  color:#737373;
  text-align: center;
}
.card-body a:hover{
  text-decoration: none; 
}
.card-img-top {
  max-height: 200px; 
}
/* END blog-body-1 */
